MONGODB_URI="mongodb+srv://vinke:vinke@cluster0.nicqpt5.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_FRONT_ID=640438004631-000n9693ilnjdl2i5pv01p19sg8nvvpb.apps.googleusercontent.com
GOOGLE_FRONT_SECRET=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

